attrs==21.2.0
backcall==0.2.0
cdifflib==1.2.5
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
decorator==5.0.9
filelock==3.4.0
huggingface-hub==0.2.1
hypothesis==6.31.6
idna==3.3
jedi==0.18.0
joblib==1.1.0
kenlm @ https://github.com/kpu/kenlm/archive/master.zip
matplotlib-inline==0.1.2
nltk==3.6.6
numpy==1.21.1
packaging==21.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pycparser==2.21
pyctcdecode==0.2.1
Pygments==2.9.0
pygtrie==2.4.2
pyparsing==3.0.6
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
six==1.16.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
tokenizers==0.10.3
torch==1.8.2+cu111
torchaudio==0.8.2
torchvision==0.9.2+cu111
tqdm==4.62.0
traitlets==5.0.5
transformers==4.14.1
typing-extensions==4.0.1
urllib3==1.26.7
wcwidth==0.2.5
